{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/refs/heads/v2/packages/tauri-cli/schema.json",
  "productName": "Auto-Transcribe",
  "version": "2.0.0",
  "identifier": "com.auto-transcribe.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Auto-Transcribe",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "Auto-Transcribe"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "sidecar/auto-transcribe-backend"
    ]
  },
  "plugins": {
    "shell": {
      "sidecar": true
    }
  }
}
